<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.sensitivecontentanalysis.client</key>
	<array>
		<string>analysis</string>
	</array>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>content-filter-provider</string>
	</array>
	<key>com.apple.developer.system-extension.install</key>
	<true/>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.arayan.intentional</string>
	</array>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.Safari</string>
		<string>com.google.Chrome</string>
		<string>org.mozilla.firefox</string>
		<string>com.microsoft.edgemac</string>
		<string>com.brave.Browser</string>
		<string>company.thebrowser.Browser</string>
		<string>com.operasoftware.Opera</string>
		<string>com.vivaldi.Vivaldi</string>
		<string>org.chromium.Chromium</string>
		<string>org.torproject.torbrowser</string>
		<string>com.duckduckgo.macos.browser</string>
		<string>com.kagi.kagimacOS</string>
	</array>
</dict>
</plist>
