<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Network Extension: content filter provider -->
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>content-filter-provider</string>
	</array>

	<!-- App Group for IPC with main app -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.arayan.intentional</string>
	</array>
</dict>
</plist>
